artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 8064506
model_uuid: afceed9a075849e590d51707c4b3a007
run_id: 51114d351bd44500a2a6ba9bb338e9eb
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "long",
    "name": "Gender", "required": true}, {"type": "long", "name": "Item Purchased",
    "required": true}, {"type": "long", "name": "Category", "required": true}, {"type":
    "double", "name": "Purchase Amount (USD)", "required": true}, {"type": "long",
    "name": "Location", "required": true}, {"type": "long", "name": "Size", "required":
    true}, {"type": "long", "name": "Color", "required": true}, {"type": "long", "name":
    "Season", "required": true}, {"type": "double", "name": "Review Rating", "required":
    true}, {"type": "long", "name": "Shipping Type", "required": true}, {"type": "long",
    "name": "Discount Applied", "required": true}, {"type": "double", "name": "Previous
    Purchases", "required": true}, {"type": "long", "name": "Payment Method", "required":
    true}, {"type": "long", "name": "Frequency of Purchases", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-06-09 03:37:35.952877'
